# ContactApp

Code/app/: build.gradle
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/contactapp/: AppDatabase.java  Contact.java  ContactAdapter.java  ContactDao.java  CreateContact.java  EditContact.java  IonClick_rv.java  MainActivity.java
Code/app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_mail_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml
Code/app/src/main/res/layout/: activity_create_contact.xml  activity_edit_contact.xml  activity_main.xml  alert_dialog_profile_picture.xml  contact_row_item.xml
Code/app/src/main/res/menu/: example_menu.xml
Code/gradle/wrapper/: gradle-wrapper.properties
